<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".SerieDetailActivity" tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
        android:layout_width="match_parent" android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbar_layout"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:fitsSystemWindows="true" app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" app:toolbarId="@+id/toolbar">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:minHeight="190dp"
                android:id="@+id/title_image"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar android:id="@+id/detail_toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView android:id="@+id/serie_detail_container"
        android:layout_width="match_parent" android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dip"
            android:paddingLeft="12dip"
            android:paddingTop="12dip"
            tools:context=".SerieDetailFragment">
            <RelativeLayout
                android:layout_width="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:paddingBottom="4dip"
                android:paddingLeft="12dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/serie_detail_Image"
                    android:layout_height="fill_parent">
                </ImageView>
                <TextView
                    android:text="TextView01"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/itemTitle_detail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/serie_detail_Image"
                    android:textSize="20dip">
                </TextView>
                <TextView
                    android:text="TextView02"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/itemText_detail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/serie_detail_Image"
                    android:layout_below="@+id/itemTitle_detail">
                </TextView>
            </RelativeLayout>
            <TextView
                android:text="Overview"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/itemText_overview"
                style="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/serie_detail"
                style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="16dp" android:textIsSelectable="true"
                tools:context=".SerieDetailFragment" />
            <GridView
                android:id="@+id/gridView1"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                android:background="#EFDFDF"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="4"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:gravity="center" >
            </GridView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Photo!"
                android:id="@+id/button_photo"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="place we want to notice"/>

                <CheckBox android:text="checkbox" android:id="@+id/CheckBox01" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
                <CheckBox android:text="checkbox" android:id="@+id/CheckBox02" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
                <Button android:id="@+id/Button01" android:text="OK" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/stat_notify_chat"
        app:layout_anchor="@+id/serie_detail_container" app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>
